<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ImageColumns</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <link href="../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="com.thegravelers.uce.domain/ImageColumns///PointingToDeclaration//-600249607">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">app</a>/<a href="../index.html">com.thegravelers.uce.domain</a>/<a href="index.html">ImageColumns</a></div>
            <div class="pull-right d-flex">
              <div class="filter-section" id="filter-section"><button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button></div>
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Image</span><wbr></wbr><span>Columns</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">data class <a href="index.html">ImageColumns</a>(idColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, displayNameColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, widthColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, heightColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, dateAddedColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, relativePathColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">These are the <a href="https://developer.android.com/reference/kotlin/android/provider/MediaStore.Images.ImageColumns.html">MediaStore.Images.ImageColumns</a> used when the <a href="https://developer.android.com/reference/kotlin/android/content/ContentResolver.html">ContentResolver</a> is queried.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FImageColumns%2F%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FConstructors%2F-600249607" anchor-label="ImageColumns" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FImageColumns%2F%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FConstructors%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-image-columns.html">ImageColumns</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FImageColumns%2F%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FConstructors%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="-image-columns.html">ImageColumns</a>(idColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, displayNameColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, widthColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, heightColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, dateAddedColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, relativePathColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent1%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="component1" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent1%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component1.html">component1</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent1%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">operator fun <a href="component1.html">component1</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent2%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="component2" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent2%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component2.html">component2</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent2%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">operator fun <a href="component2.html">component2</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent3%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="component3" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent3%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component3.html">component3</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent3%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">operator fun <a href="component3.html">component3</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent4%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="component4" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent4%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component4.html">component4</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent4%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">operator fun <a href="component4.html">component4</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent5%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="component5" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent5%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component5.html">component5</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent5%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">operator fun <a href="component5.html">component5</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent6%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="component6" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent6%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="component6.html">component6</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcomponent6%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">operator fun <a href="component6.html">component6</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcopy%2F%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="copy" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcopy%2F%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="copy.html">copy</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.domain%2FImageColumns%2Fcopy%2F%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%23kotlin.Int%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="copy.html">copy</a>(idColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, displayNameColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, widthColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, heightColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, dateAddedColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>, relativePathColumn: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>): <a href="index.html">ImageColumns</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="equals" id="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open operator override fun <a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="hashCode" id="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open override fun <a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="toString" id="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-caching/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open override fun <a href="../../com.thegravelers.uce.util/-caching/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FdateAddedColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="dateAddedColumn" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FdateAddedColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="date-added-column.html">dateAddedColumn</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FdateAddedColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FdateAddedColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="dateAddedColumn" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FdateAddedColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace">val <a href="date-added-column.html">dateAddedColumn</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FdisplayNameColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="displayNameColumn" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FdisplayNameColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="display-name-column.html">displayNameColumn</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FdisplayNameColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FdisplayNameColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="displayNameColumn" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FdisplayNameColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace">val <a href="display-name-column.html">displayNameColumn</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FheightColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="heightColumn" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FheightColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="height-column.html">heightColumn</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FheightColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FheightColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="heightColumn" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FheightColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace">val <a href="height-column.html">heightColumn</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FidColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="idColumn" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FidColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="id-column.html">idColumn</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FidColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FidColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="idColumn" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FidColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace">val <a href="id-column.html">idColumn</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FrelativePathColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="relativePathColumn" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FrelativePathColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="relative-path-column.html">relativePathColumn</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FrelativePathColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FrelativePathColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="relativePathColumn" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FrelativePathColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace">val <a href="relative-path-column.html">relativePathColumn</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FwidthColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="widthColumn" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FwidthColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="width-column.html">widthColumn</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FwidthColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FwidthColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="widthColumn" id="%5Bcom.thegravelers.uce.domain%2FImageColumns%2FwidthColumn%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace">val <a href="width-column.html">widthColumn</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

