<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>UceServerApiService</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <link href="../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="com.thegravelers.uce.network.uceserver/UceServerApiService///PointingToDeclaration//-600249607">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">app</a>/<a href="../index.html">com.thegravelers.uce.network.uceserver</a>/<a href="index.html">UceServerApiService</a></div>
            <div class="pull-right d-flex">
              <div class="filter-section" id="filter-section"><button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button></div>
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Uce</span><wbr></wbr><span>Server</span><wbr></wbr><span>Api</span><wbr></wbr><span>Service</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">interface <a href="index.html">UceServerApiService</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">This api service is used to communicate with the server at defined at <a href="../-uce-server-paths/index.html">UceServerPaths</a>.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2Fauthenticate%2F%23com.thegravelers.uce.network.uceserver.AuthRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="authenticate" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2Fauthenticate%2F%23com.thegravelers.uce.network.uceserver.AuthRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="authenticate.html">authenticate</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2Fauthenticate%2F%23com.thegravelers.uce.network.uceserver.AuthRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/POST///PointingToDeclaration/">POST</span>(<span>value = <span class="breakable-word">&quot;api/auth/token&quot;</span></span><wbr></wbr>)</div></div>abstract suspend fun <a href="authenticate.html">authenticate</a>(<span>@<span data-unresolved-link="retrofit2.http/Body///PointingToDeclaration/">Body</span>() </span>authRequest: <a href="../-auth-request/index.html">AuthRequest</a>): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<a href="../-auth-response/index.html">AuthResponse</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2Fauthenticate%2F%23com.thegravelers.uce.network.uceserver.AuthRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="authenticate" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2Fauthenticate%2F%23com.thegravelers.uce.network.uceserver.AuthRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2Fauthenticate%2F%23com.thegravelers.uce.network.uceserver.AuthRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="authenticate" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2Fauthenticate%2F%23com.thegravelers.uce.network.uceserver.AuthRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Authenticate/login a user</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FdeletePin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="deletePin" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FdeletePin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="delete-pin.html">deletePin</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FdeletePin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/DELETE///PointingToDeclaration/">DELETE</span>(<span>value = <span class="breakable-word">&quot;api/pins/{id}&quot;</span></span><wbr></wbr>)</div></div>abstract suspend fun <a href="delete-pin.html">deletePin</a>(<span>@<span data-unresolved-link="retrofit2.http/Path///PointingToDeclaration/">Path</span>(<span>value = <span class="breakable-word">&quot;id&quot;</span></span><wbr></wbr>) </span>pinId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FdeletePinContent%2F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="deletePinContent" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FdeletePinContent%2F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="delete-pin-content.html">deletePinContent</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FdeletePinContent%2F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/DELETE///PointingToDeclaration/">DELETE</span>(<span>value = <span class="breakable-word">&quot;api/pins/{pin_id}/contents/{content_id}&quot;</span></span><wbr></wbr>)</div></div>abstract suspend fun <a href="delete-pin-content.html">deletePinContent</a>(<span>@<span data-unresolved-link="retrofit2.http/Path///PointingToDeclaration/">Path</span>(<span>value = <span class="breakable-word">&quot;pin_id&quot;</span></span><wbr></wbr>) </span>pinId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>, <span>@<span data-unresolved-link="retrofit2.http/Path///PointingToDeclaration/">Path</span>(<span>value = <span class="breakable-word">&quot;content_id&quot;</span></span><wbr></wbr>) </span>contentId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="equals" id="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open operator fun <a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetBook%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getBook" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetBook%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-book.html">getBook</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetBook%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/GET///PointingToDeclaration/">GET</span>(<span>value = <span class="breakable-word">&quot;api/books/{id}&quot;</span></span><wbr></wbr>)</div></div>abstract suspend fun <a href="get-book.html">getBook</a>(<span>@<span data-unresolved-link="retrofit2.http/Path///PointingToDeclaration/">Path</span>(<span>value = <span class="breakable-word">&quot;id&quot;</span></span><wbr></wbr>) </span>bookId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<a href="../-get-book-response/index.html">GetBookResponse</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetBookContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getBookContent" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetBookContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-book-content.html">getBookContent</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetBookContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/GET///PointingToDeclaration/">GET</span>(<span>value = <span class="breakable-word">&quot;api/books/sections/contents/{book_content_id}&quot;</span></span><wbr></wbr>)</div><div class="block">@<span data-unresolved-link="retrofit2.http/Streaming///PointingToDeclaration/">Streaming</span>()</div></div>abstract suspend fun <a href="get-book-content.html">getBookContent</a>(<span>@<span data-unresolved-link="retrofit2.http/Path///PointingToDeclaration/">Path</span>(<span>value = <span class="breakable-word">&quot;book_content_id&quot;</span></span><wbr></wbr>) </span>bookContentId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<span data-unresolved-link="okhttp3/ResponseBody///PointingToDeclaration/">ResponseBody</span>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetBooks%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getBooks" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetBooks%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-books.html">getBooks</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetBooks%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/GET///PointingToDeclaration/">GET</span>(<span>value = <span class="breakable-word">&quot;api/books&quot;</span></span><wbr></wbr>)</div></div>abstract suspend fun <a href="get-books.html">getBooks</a>(): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../-get-books-response/index.html">GetBooksResponse</a>&gt;&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetPin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getPin" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetPin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-pin.html">getPin</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetPin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/GET///PointingToDeclaration/">GET</span>(<span>value = <span class="breakable-word">&quot;api/pins/{id}&quot;</span></span><wbr></wbr>)</div></div>abstract suspend fun <a href="get-pin.html">getPin</a>(<span>@<span data-unresolved-link="retrofit2.http/Path///PointingToDeclaration/">Path</span>(<span>value = <span class="breakable-word">&quot;id&quot;</span></span><wbr></wbr>) </span>pinId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<a href="../-get-pin-response/index.html">GetPinResponse</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetPinContent%2F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getPinContent" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetPinContent%2F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-pin-content.html">getPinContent</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetPinContent%2F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/GET///PointingToDeclaration/">GET</span>(<span>value = <span class="breakable-word">&quot;api/pins/{pin_id}/contents/{content_id}&quot;</span></span><wbr></wbr>)</div><div class="block">@<span data-unresolved-link="retrofit2.http/Streaming///PointingToDeclaration/">Streaming</span>()</div></div>abstract suspend fun <a href="get-pin-content.html">getPinContent</a>(<span>@<span data-unresolved-link="retrofit2.http/Path///PointingToDeclaration/">Path</span>(<span>value = <span class="breakable-word">&quot;pin_id&quot;</span></span><wbr></wbr>) </span>pinId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>, <span>@<span data-unresolved-link="retrofit2.http/Path///PointingToDeclaration/">Path</span>(<span>value = <span class="breakable-word">&quot;content_id&quot;</span></span><wbr></wbr>) </span>contentId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<span data-unresolved-link="okhttp3/ResponseBody///PointingToDeclaration/">ResponseBody</span>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetPins%2F%23kotlin.Long%3F%23kotlin.Long%3F%23kotlin.Long%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getPins" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetPins%2F%23kotlin.Long%3F%23kotlin.Long%3F%23kotlin.Long%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-pins.html">getPins</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetPins%2F%23kotlin.Long%3F%23kotlin.Long%3F%23kotlin.Long%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/GET///PointingToDeclaration/">GET</span>(<span>value = <span class="breakable-word">&quot;api/pins/&quot;</span></span><wbr></wbr>)</div></div>abstract suspend fun <a href="get-pins.html">getPins</a>(<span>@<span data-unresolved-link="retrofit2.http/Query///PointingToDeclaration/">Query</span>(<span>value = <span class="breakable-word">&quot;class&quot;</span></span><wbr></wbr>) </span>classId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>? = null, <span>@<span data-unresolved-link="retrofit2.http/Query///PointingToDeclaration/">Query</span>(<span>value = <span class="breakable-word">&quot;group&quot;</span></span><wbr></wbr>) </span>groupId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>? = null, <span>@<span data-unresolved-link="retrofit2.http/Query///PointingToDeclaration/">Query</span>(<span>value = <span class="breakable-word">&quot;user&quot;</span></span><wbr></wbr>) </span>userId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>? = null): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../-get-pins-response/index.html">GetPinsResponse</a>&gt;&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetUserData%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getUserData" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetUserData%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-user-data.html">getUserData</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetUserData%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/GET///PointingToDeclaration/">GET</span>(<span>value = <span class="breakable-word">&quot;api/users/info&quot;</span></span><wbr></wbr>)</div></div>abstract suspend fun <a href="get-user-data.html">getUserData</a>(): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<a href="../-user-data-response/index.html">UserDataResponse</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetUserGroups%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getUserGroups" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetUserGroups%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-user-groups.html">getUserGroups</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetUserGroups%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/GET///PointingToDeclaration/">GET</span>(<span>value = <span class="breakable-word">&quot;api/user-groups&quot;</span></span><wbr></wbr>)</div></div>abstract suspend fun <a href="get-user-groups.html">getUserGroups</a>(<span>@<span data-unresolved-link="retrofit2.http/Query///PointingToDeclaration/">Query</span>(<span>value = <span class="breakable-word">&quot;class_id&quot;</span></span><wbr></wbr>) </span>classId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../-user-groups-response/index.html">UserGroupsResponse</a>&gt;&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetUsers%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getUsers" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetUsers%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-users.html">getUsers</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FgetUsers%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/GET///PointingToDeclaration/">GET</span>(<span>value = <span class="breakable-word">&quot;api/users&quot;</span></span><wbr></wbr>)</div></div>abstract suspend fun <a href="get-users.html">getUsers</a>(<span>@<span data-unresolved-link="retrofit2.http/Query///PointingToDeclaration/">Query</span>(<span>value = <span class="breakable-word">&quot;group&quot;</span></span><wbr></wbr>) </span>groupId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<a href="../-get-users-response/index.html">GetUsersResponse</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="hashCode" id="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun <a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FjoinUserGroup%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="joinUserGroup" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FjoinUserGroup%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="join-user-group.html">joinUserGroup</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FjoinUserGroup%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/POST///PointingToDeclaration/">POST</span>(<span>value = <span class="breakable-word">&quot;api/user-groups/{id}/join&quot;</span></span><wbr></wbr>)</div></div>abstract suspend fun <a href="join-user-group.html">joinUserGroup</a>(<span>@<span data-unresolved-link="retrofit2.http/Path///PointingToDeclaration/">Path</span>(<span>value = <span class="breakable-word">&quot;id&quot;</span></span><wbr></wbr>) </span>groupId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FleaveUserGroup%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="leaveUserGroup" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FleaveUserGroup%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="leave-user-group.html">leaveUserGroup</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FleaveUserGroup%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/POST///PointingToDeclaration/">POST</span>(<span>value = <span class="breakable-word">&quot;api/user-groups/leave&quot;</span></span><wbr></wbr>)</div></div>abstract suspend fun <a href="leave-user-group.html">leaveUserGroup</a>(): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FpostPin%2F%23com.thegravelers.uce.network.uceserver.PostPinRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="postPin" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FpostPin%2F%23com.thegravelers.uce.network.uceserver.PostPinRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="post-pin.html">postPin</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FpostPin%2F%23com.thegravelers.uce.network.uceserver.PostPinRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/POST///PointingToDeclaration/">POST</span>(<span>value = <span class="breakable-word">&quot;api/pins/&quot;</span></span><wbr></wbr>)</div></div>abstract suspend fun <a href="post-pin.html">postPin</a>(<span>@<span data-unresolved-link="retrofit2.http/Body///PointingToDeclaration/">Body</span>() </span>createPostPinRequest: <a href="../-post-pin-request/index.html">PostPinRequest</a>): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<a href="../-post-pin-response/index.html">PostPinResponse</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FpostPinContent%2F%23kotlin.Long%23kotlin.String%23okhttp3.MultipartBody%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="postPinContent" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FpostPinContent%2F%23kotlin.Long%23kotlin.String%23okhttp3.MultipartBody%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="post-pin-content.html">postPinContent</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FpostPinContent%2F%23kotlin.Long%23kotlin.String%23okhttp3.MultipartBody%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/POST///PointingToDeclaration/">POST</span>(<span>value = <span class="breakable-word">&quot;api/pins/{pin_id}/contents&quot;</span></span><wbr></wbr>)</div></div>abstract suspend fun <a href="post-pin-content.html">postPinContent</a>(<span>@<span data-unresolved-link="retrofit2.http/Path///PointingToDeclaration/">Path</span>(<span>value = <span class="breakable-word">&quot;pin_id&quot;</span></span><wbr></wbr>) </span>pinId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>, <span>@<span data-unresolved-link="retrofit2.http/Header///PointingToDeclaration/">Header</span>(<span>value = <span class="breakable-word">&quot;Content-Type&quot;</span></span><wbr></wbr>) </span>contentType: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, <span>@<span data-unresolved-link="retrofit2.http/Body///PointingToDeclaration/">Body</span>() </span>body: <span data-unresolved-link="okhttp3/MultipartBody///PointingToDeclaration/">MultipartBody</span>): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-unit/index.html">Unit</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FpostPinContent%2F%23kotlin.Long%23kotlin.String%23okhttp3.MultipartBody%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="postPinContent" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FpostPinContent%2F%23kotlin.Long%23kotlin.String%23okhttp3.MultipartBody%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FpostPinContent%2F%23kotlin.Long%23kotlin.String%23okhttp3.MultipartBody%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="postPinContent" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FpostPinContent%2F%23kotlin.Long%23kotlin.String%23okhttp3.MultipartBody%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Uploads an image to the PinContent Api on the server.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FrefreshToken%2F%23com.thegravelers.uce.network.uceserver.RefreshTokenRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="refreshToken" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FrefreshToken%2F%23com.thegravelers.uce.network.uceserver.RefreshTokenRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="refresh-token.html">refreshToken</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FrefreshToken%2F%23com.thegravelers.uce.network.uceserver.RefreshTokenRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/POST///PointingToDeclaration/">POST</span>(<span>value = <span class="breakable-word">&quot;api/auth/token&quot;</span></span><wbr></wbr>)</div></div>abstract suspend fun <a href="refresh-token.html">refreshToken</a>(<span>@<span data-unresolved-link="retrofit2.http/Body///PointingToDeclaration/">Body</span>() </span>refreshTokenRequest: <a href="../-refresh-token-request/index.html">RefreshTokenRequest</a>): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<a href="../-auth-response/index.html">AuthResponse</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FrefreshToken%2F%23com.thegravelers.uce.network.uceserver.RefreshTokenRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="refreshToken" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FrefreshToken%2F%23com.thegravelers.uce.network.uceserver.RefreshTokenRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FrefreshToken%2F%23com.thegravelers.uce.network.uceserver.RefreshTokenRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="refreshToken" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FrefreshToken%2F%23com.thegravelers.uce.network.uceserver.RefreshTokenRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>If an access token expired you can request a new one using the refresh token provided in a previous access token request.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="toString" id="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-caching/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun <a href="../../com.thegravelers.uce.util/-caching/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FupdatePin%2F%23kotlin.Long%23com.thegravelers.uce.network.uceserver.PostPinRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="updatePin" id="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FupdatePin%2F%23kotlin.Long%23com.thegravelers.uce.network.uceserver.PostPinRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="update-pin.html">updatePin</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.uceserver%2FUceServerApiService%2FupdatePin%2F%23kotlin.Long%23com.thegravelers.uce.network.uceserver.PostPinRequest%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="retrofit2.http/PUT///PointingToDeclaration/">PUT</span>(<span>value = <span class="breakable-word">&quot;api/pins/{id}&quot;</span></span><wbr></wbr>)</div></div>abstract suspend fun <a href="update-pin.html">updatePin</a>(<span>@<span data-unresolved-link="retrofit2.http/Path///PointingToDeclaration/">Path</span>(<span>value = <span class="breakable-word">&quot;id&quot;</span></span><wbr></wbr>) </span>pinId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>, <span>@<span data-unresolved-link="retrofit2.http/Body///PointingToDeclaration/">Body</span>() </span>postPinRequest: <a href="../-post-pin-request/index.html">PostPinRequest</a>): <span data-unresolved-link="retrofit2/Response///PointingToDeclaration/">Response</span>&lt;<a href="../-update-pin-response/index.html">UpdatePinResponse</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

