<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.thegravelers.uce.database.dao</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../styles/style.css" rel="Stylesheet">
    <link href="../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="com.thegravelers.uce.database.dao////PointingToDeclaration//-600249607">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../index.html">app</a>/<a href="index.html">com.thegravelers.uce.database.dao</a></div>
            <div class="pull-right d-flex">
              <div class="filter-section" id="filter-section"><button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button></div>
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package com.</span><wbr></wbr><span>thegravelers.</span><wbr></wbr><span>uce.</span><wbr></wbr><span>database.</span><wbr></wbr><span>dao</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="BaseDao" id="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-base-dao/index.html">BaseDao</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">interface <a href="-base-dao/index.html">BaseDao</a>&lt;<a href="-base-dao/index.html">T</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="BaseDao" id="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="BaseDao" id="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Implements a few simple database functions that each DAO should have.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookContentDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="BookContentDao" id="%5Bcom.thegravelers.uce.database.dao%2FBookContentDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-book-content-dao/index.html">BookContentDao</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FBookContentDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">interface <a href="-book-content-dao/index.html">BookContentDao</a> : <a href="-base-dao/index.html">BaseDao</a>&lt;<a href="../com.thegravelers.uce.database.entity/-book-content/index.html">BookContent</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookContentDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="BookContentDao" id="%5Bcom.thegravelers.uce.database.dao%2FBookContentDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookContentDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="BookContentDao" id="%5Bcom.thegravelers.uce.database.dao%2FBookContentDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><a href="-book-content-dao/index.html">BookContentDao</a> only uses the <a href="-base-dao/index.html">BaseDao</a> functionality</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="BookDao" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-book-dao/index.html">BookDao</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">interface <a href="-book-dao/index.html">BookDao</a> : <a href="-base-dao/index.html">BaseDao</a>&lt;<a href="../com.thegravelers.uce.database.entity/-book/index.html">Book</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="BookDao" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="BookDao" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Defines methods for using the <a href="../com.thegravelers.uce.database.entity/-book/index.html">Book</a> class with Room.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookSectionDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="BookSectionDao" id="%5Bcom.thegravelers.uce.database.dao%2FBookSectionDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-book-section-dao/index.html">BookSectionDao</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FBookSectionDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">interface <a href="-book-section-dao/index.html">BookSectionDao</a> : <a href="-base-dao/index.html">BaseDao</a>&lt;<a href="../com.thegravelers.uce.database.entity/-book-section/index.html">BookSection</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookSectionDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="BookSectionDao" id="%5Bcom.thegravelers.uce.database.dao%2FBookSectionDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookSectionDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="BookSectionDao" id="%5Bcom.thegravelers.uce.database.dao%2FBookSectionDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><a href="-book-section-dao/index.html">BookSectionDao</a> only uses the <a href="-base-dao/index.html">BaseDao</a> functionality</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FCachedPinDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="CachedPinDao" id="%5Bcom.thegravelers.uce.database.dao%2FCachedPinDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-cached-pin-dao/index.html">CachedPinDao</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FCachedPinDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">interface <a href="-cached-pin-dao/index.html">CachedPinDao</a> : <a href="-base-dao/index.html">BaseDao</a>&lt;<a href="../com.thegravelers.uce.database.entity/-cached-pin/index.html">CachedPin</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FCachedPinDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="CachedPinDao" id="%5Bcom.thegravelers.uce.database.dao%2FCachedPinDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FCachedPinDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="CachedPinDao" id="%5Bcom.thegravelers.uce.database.dao%2FCachedPinDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Defines methods for using the <a href="../com.thegravelers.uce.database.entity/-cached-pin/index.html">CachedPin</a> class with Room.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FPinContentDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="PinContentDao" id="%5Bcom.thegravelers.uce.database.dao%2FPinContentDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-pin-content-dao/index.html">PinContentDao</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FPinContentDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">interface <a href="-pin-content-dao/index.html">PinContentDao</a> : <a href="-base-dao/index.html">BaseDao</a>&lt;<a href="../com.thegravelers.uce.database.entity/-pin-content/index.html">PinContent</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FPinContentDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="PinContentDao" id="%5Bcom.thegravelers.uce.database.dao%2FPinContentDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FPinContentDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="PinContentDao" id="%5Bcom.thegravelers.uce.database.dao%2FPinContentDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Defines methods for using the <a href="../com.thegravelers.uce.database.entity/-pin-content/index.html">PinContent</a> class with Room.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FPinDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="PinDao" id="%5Bcom.thegravelers.uce.database.dao%2FPinDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-pin-dao/index.html">PinDao</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FPinDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">interface <a href="-pin-dao/index.html">PinDao</a> : <a href="-base-dao/index.html">BaseDao</a>&lt;<a href="../com.thegravelers.uce.database.entity/-pin/index.html">Pin</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FPinDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="PinDao" id="%5Bcom.thegravelers.uce.database.dao%2FPinDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FPinDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="PinDao" id="%5Bcom.thegravelers.uce.database.dao%2FPinDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Defines methods for using the <a href="../com.thegravelers.uce.database.entity/-pin/index.html">Pin</a> class with Room.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FPinGroupDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="PinGroupDao" id="%5Bcom.thegravelers.uce.database.dao%2FPinGroupDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-pin-group-dao/index.html">PinGroupDao</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FPinGroupDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">interface <a href="-pin-group-dao/index.html">PinGroupDao</a> : <a href="-base-dao/index.html">BaseDao</a>&lt;<a href="../com.thegravelers.uce.database.entity/-pin-group/index.html">PinGroup</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FPinGroupDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="PinGroupDao" id="%5Bcom.thegravelers.uce.database.dao%2FPinGroupDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FPinGroupDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="PinGroupDao" id="%5Bcom.thegravelers.uce.database.dao%2FPinGroupDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Defines methods for using the <a href="../com.thegravelers.uce.database.entity/-pin-group/index.html">PinGroup</a> class with Room.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FUserDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="UserDao" id="%5Bcom.thegravelers.uce.database.dao%2FUserDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-user-dao/index.html">UserDao</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FUserDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">interface <a href="-user-dao/index.html">UserDao</a> : <a href="-base-dao/index.html">BaseDao</a>&lt;<a href="../com.thegravelers.uce.database.entity/-user/index.html">User</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FUserDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="UserDao" id="%5Bcom.thegravelers.uce.database.dao%2FUserDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FUserDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="UserDao" id="%5Bcom.thegravelers.uce.database.dao%2FUserDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Defines methods for using the <a href="../com.thegravelers.uce.database.entity/-user/index.html">User</a> class with Room.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FUserGroupDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="UserGroupDao" id="%5Bcom.thegravelers.uce.database.dao%2FUserGroupDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-user-group-dao/index.html">UserGroupDao</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FUserGroupDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">interface <a href="-user-group-dao/index.html">UserGroupDao</a> : <a href="-base-dao/index.html">BaseDao</a>&lt;<a href="../com.thegravelers.uce.database.entity/-user-group/index.html">UserGroup</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FUserGroupDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="UserGroupDao" id="%5Bcom.thegravelers.uce.database.dao%2FUserGroupDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FUserGroupDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="UserGroupDao" id="%5Bcom.thegravelers.uce.database.dao%2FUserGroupDao%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Defines methods for using the <a href="../com.thegravelers.uce.database.entity/-user-group/index.html">UserGroup</a> class with Room.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

