<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ContentRepository</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <link href="../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="com.thegravelers.uce.repository/ContentRepository///PointingToDeclaration//-600249607">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">app</a>/<a href="../index.html">com.thegravelers.uce.repository</a>/<a href="index.html">ContentRepository</a></div>
            <div class="pull-right d-flex">
              <div class="filter-section" id="filter-section"><button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button></div>
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Content</span><wbr></wbr><span>Repository</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">interface <a href="index.html">ContentRepository</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Inheritors">Inheritors</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FcachePin%2F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="cachePin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FcachePin%2F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="cache-pin.html">cachePin</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FcachePin%2F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="cache-pin.html">cachePin</a>(pinId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>, currentTime: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FcachePin%2F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="cachePin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FcachePin%2F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FcachePin%2F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="cachePin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FcachePin%2F%23kotlin.Long%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Caches a pin and deletes the oldest pin if there are too many cached pins.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdeleteImage%2F%23android.net.Uri%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="deleteImage" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdeleteImage%2F%23android.net.Uri%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="delete-image.html">deleteImage</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdeleteImage%2F%23android.net.Uri%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="delete-image.html">deleteImage</a>(uri: <a href="https://developer.android.com/reference/kotlin/android/net/Uri.html">Uri</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdeleteImage%2F%23android.net.Uri%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="deleteImage" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdeleteImage%2F%23android.net.Uri%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdeleteImage%2F%23android.net.Uri%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="deleteImage" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdeleteImage%2F%23android.net.Uri%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Deletes an image at the end of the uri on the device (if it exists)</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdeleteUserPin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="deleteUserPin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdeleteUserPin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="delete-user-pin.html">deleteUserPin</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdeleteUserPin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="delete-user-pin.html">deleteUserPin</a>(id: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdeleteUserPin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="deleteUserPin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdeleteUserPin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdeleteUserPin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="deleteUserPin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdeleteUserPin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Deletes a pin which the user has created.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdownloadAllBooks%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="downloadAllBooks" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdownloadAllBooks%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="download-all-books.html">downloadAllBooks</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdownloadAllBooks%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="download-all-books.html">downloadAllBooks</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdownloadAllBooks%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="downloadAllBooks" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdownloadAllBooks%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdownloadAllBooks%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="downloadAllBooks" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FdownloadAllBooks%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Downloads all books that we do not have yet from the server.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="equals" id="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open operator fun <a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllBooksFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getAllBooksFeed" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllBooksFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-all-books-feed.html">getAllBooksFeed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllBooksFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="get-all-books-feed.html">getAllBooksFeed</a>(): <span data-unresolved-link="kotlinx.coroutines.flow/Flow///PointingToDeclaration/">Flow</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../-content-feed-item/index.html">ContentFeedItem</a>&gt;&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllBooksFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getAllBooksFeed" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllBooksFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllBooksFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getAllBooksFeed" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllBooksFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Retrieves all <a href="../../com.thegravelers.uce.database.entity/-book/index.html">Book</a> objects in our <a href="../../com.thegravelers.uce.database.entity/-book/index.html">books</a> table.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllPins%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getAllPins" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllPins%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-all-pins.html">getAllPins</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllPins%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract fun <a href="get-all-pins.html">getAllPins</a>(): <span data-unresolved-link="kotlinx.coroutines.flow/Flow///PointingToDeclaration/">Flow</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../com.thegravelers.uce.database.entity/-pin/index.html">Pin</a>&gt;&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllPins%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getAllPins" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllPins%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllPins%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getAllPins" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllPins%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Retrieves all <a href="../../com.thegravelers.uce.database.entity/-pin/index.html">Pin</a> objects in our <a href="../../com.thegravelers.uce.database.entity/-pin/index.html">pins</a> table.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getAllPinsFeed" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-all-pins-feed.html">getAllPinsFeed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="get-all-pins-feed.html">getAllPinsFeed</a>(): <span data-unresolved-link="kotlinx.coroutines.flow/Flow///PointingToDeclaration/">Flow</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../-content-feed-item/index.html">ContentFeedItem</a>&gt;&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getAllPinsFeed" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getAllPinsFeed" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetAllPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Retrieves all <a href="../../com.thegravelers.uce.database.entity/-pin/index.html">Pin</a> objects in our <a href="../../com.thegravelers.uce.database.entity/-pin/index.html">pins</a> table.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetBookWithContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getBookWithContent" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetBookWithContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-book-with-content.html">getBookWithContent</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetBookWithContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="get-book-with-content.html">getBookWithContent</a>(id: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <a href="../../com.thegravelers.uce.database.entity/-book-with-contents/index.html">BookWithContents</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetBookWithContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getBookWithContent" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetBookWithContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetBookWithContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getBookWithContent" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetBookWithContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Retrieves all the <a href="../../com.thegravelers.uce.database.entity/-book-content/index.html">BookContent</a> entries in the book_contents table that correspond to the <a href="../../com.thegravelers.uce.database.entity/-book/id.html">Book.id</a> through <a href="../../com.thegravelers.uce.database.entity/-book-section/index.html">BookSection</a></div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetMyPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getMyPinsFeed" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetMyPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-my-pins-feed.html">getMyPinsFeed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetMyPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="get-my-pins-feed.html">getMyPinsFeed</a>(): <span data-unresolved-link="kotlinx.coroutines.flow/Flow///PointingToDeclaration/">Flow</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../-content-feed-item/index.html">ContentFeedItem</a>&gt;&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetMyPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getMyPinsFeed" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetMyPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetMyPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getMyPinsFeed" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetMyPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Retrieves all <a href="../../com.thegravelers.uce.database.entity/-pin/index.html">Pin</a> objects in our <a href="../../com.thegravelers.uce.database.entity/-pin/index.html">pins</a> table where we are the creator.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetPin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getPin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetPin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-pin.html">getPin</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetPin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="get-pin.html">getPin</a>(pinId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <a href="../../com.thegravelers.uce.database.entity/-pin/index.html">Pin</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetPin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getPin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetPin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetPin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getPin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetPin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Returns the pin object which matches the pinId from the pin database.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetPinContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getPinContent" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetPinContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-pin-content.html">getPinContent</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetPinContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="get-pin-content.html">getPinContent</a>(pinId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../com.thegravelers.uce.database.entity/-pin-content/index.html">PinContent</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetPinContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getPinContent" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetPinContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetPinContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getPinContent" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetPinContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Returns all pinContent for the pin which matches the pinId.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetSavedPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getSavedPinsFeed" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetSavedPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-saved-pins-feed.html">getSavedPinsFeed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetSavedPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="get-saved-pins-feed.html">getSavedPinsFeed</a>(): <span data-unresolved-link="kotlinx.coroutines.flow/Flow///PointingToDeclaration/">Flow</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../-content-feed-item/index.html">ContentFeedItem</a>&gt;&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetSavedPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getSavedPinsFeed" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetSavedPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetSavedPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getSavedPinsFeed" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FgetSavedPinsFeed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Retrieves all <a href="../../com.thegravelers.uce.database.entity/-pin/index.html">Pin</a> objects in our <a href="../../com.thegravelers.uce.database.entity/-pin/index.html">pins</a> table which are saved</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="hashCode" id="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun <a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FinsertNewPin%2F%23com.thegravelers.uce.database.entity.Pin%23kotlin.collections.List%5Bcom.thegravelers.uce.database.entity.PinContent%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="insertNewPin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FinsertNewPin%2F%23com.thegravelers.uce.database.entity.Pin%23kotlin.collections.List%5Bcom.thegravelers.uce.database.entity.PinContent%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="insert-new-pin.html">insertNewPin</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FinsertNewPin%2F%23com.thegravelers.uce.database.entity.Pin%23kotlin.collections.List%5Bcom.thegravelers.uce.database.entity.PinContent%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="insert-new-pin.html">insertNewPin</a>(pin: <a href="../../com.thegravelers.uce.database.entity/-pin/index.html">Pin</a>, contents: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../com.thegravelers.uce.database.entity/-pin-content/index.html">PinContent</a>&gt;?)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FinsertNewPin%2F%23com.thegravelers.uce.database.entity.Pin%23kotlin.collections.List%5Bcom.thegravelers.uce.database.entity.PinContent%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="insertNewPin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FinsertNewPin%2F%23com.thegravelers.uce.database.entity.Pin%23kotlin.collections.List%5Bcom.thegravelers.uce.database.entity.PinContent%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FinsertNewPin%2F%23com.thegravelers.uce.database.entity.Pin%23kotlin.collections.List%5Bcom.thegravelers.uce.database.entity.PinContent%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="insertNewPin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FinsertNewPin%2F%23com.thegravelers.uce.database.entity.Pin%23kotlin.collections.List%5Bcom.thegravelers.uce.database.entity.PinContent%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Inserts a freshly-created pin into our <a href="../../com.thegravelers.uce.database.entity/-pin/index.html">Pin</a> and <a href="../../com.thegravelers.uce.database.entity/-pin-content/index.html">PinContent</a> tables.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FrefreshPins%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="refreshPins" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FrefreshPins%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="refresh-pins.html">refreshPins</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FrefreshPins%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="refresh-pins.html">refreshPins</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FrefreshPins%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="refreshPins" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FrefreshPins%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FrefreshPins%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="refreshPins" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FrefreshPins%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Syncs the server pins with the local pins.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FsavePin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="savePin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FsavePin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="save-pin.html">savePin</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FsavePin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="save-pin.html">savePin</a>(pinId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FsavePin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="savePin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FsavePin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FsavePin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="savePin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FsavePin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Saves a pin and deletes the CachedPin if there is any.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FstoreImage%2F%23kotlin.String%23kotlin.String%23android.graphics.Bitmap%23android.graphics.Bitmap.CompressFormat%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="storeImage" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FstoreImage%2F%23kotlin.String%23kotlin.String%23android.graphics.Bitmap%23android.graphics.Bitmap.CompressFormat%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="store-image.html">storeImage</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FstoreImage%2F%23kotlin.String%23kotlin.String%23android.graphics.Bitmap%23android.graphics.Bitmap.CompressFormat%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="store-image.html">storeImage</a>(fileName: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, folderName: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, bitmap: <a href="https://developer.android.com/reference/kotlin/android/graphics/Bitmap.html">Bitmap</a>, format: <a href="https://developer.android.com/reference/kotlin/android/graphics/Bitmap.CompressFormat.html">Bitmap.CompressFormat</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FstoreImage%2F%23kotlin.String%23kotlin.String%23android.graphics.Bitmap%23android.graphics.Bitmap.CompressFormat%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="storeImage" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FstoreImage%2F%23kotlin.String%23kotlin.String%23android.graphics.Bitmap%23android.graphics.Bitmap.CompressFormat%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FstoreImage%2F%23kotlin.String%23kotlin.String%23android.graphics.Bitmap%23android.graphics.Bitmap.CompressFormat%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="storeImage" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FstoreImage%2F%23kotlin.String%23kotlin.String%23android.graphics.Bitmap%23android.graphics.Bitmap.CompressFormat%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Stores an image on the device</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="toString" id="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-caching/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun <a href="../../com.thegravelers.uce.util/-caching/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FunsavePin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="unsavePin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FunsavePin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="unsave-pin.html">unsavePin</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FunsavePin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="unsave-pin.html">unsavePin</a>(pinId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FunsavePin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="unsavePin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FunsavePin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FunsavePin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="unsavePin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FunsavePin%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Reverts the effects of <a href="save-pin.html">savePin</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FupdatePin%2F%23com.thegravelers.uce.database.entity.Pin%23kotlin.collections.List%5Bandroid.net.Uri%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="updatePin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FupdatePin%2F%23com.thegravelers.uce.database.entity.Pin%23kotlin.collections.List%5Bandroid.net.Uri%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="update-pin.html">updatePin</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FupdatePin%2F%23com.thegravelers.uce.database.entity.Pin%23kotlin.collections.List%5Bandroid.net.Uri%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="update-pin.html">updatePin</a>(pin: <a href="../../com.thegravelers.uce.database.entity/-pin/index.html">Pin</a>, newImages: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://developer.android.com/reference/kotlin/android/net/Uri.html">Uri</a>&gt;?)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FupdatePin%2F%23com.thegravelers.uce.database.entity.Pin%23kotlin.collections.List%5Bandroid.net.Uri%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="updatePin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FupdatePin%2F%23com.thegravelers.uce.database.entity.Pin%23kotlin.collections.List%5Bandroid.net.Uri%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FupdatePin%2F%23com.thegravelers.uce.database.entity.Pin%23kotlin.collections.List%5Bandroid.net.Uri%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="updatePin" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FupdatePin%2F%23com.thegravelers.uce.database.entity.Pin%23kotlin.collections.List%5Bandroid.net.Uri%5D%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Updates a pin (including pincontent) to the given content.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FuploadAllPins%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="uploadAllPins" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FuploadAllPins%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="upload-all-pins.html">uploadAllPins</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FuploadAllPins%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="upload-all-pins.html">uploadAllPins</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FuploadPins%2F%23kotlin.LongArray%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="uploadPins" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FuploadPins%2F%23kotlin.LongArray%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="upload-pins.html">uploadPins</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FuploadPins%2F%23kotlin.LongArray%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract fun <a href="upload-pins.html">uploadPins</a>(vararg pinIds: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FuploadPins%2F%23kotlin.LongArray%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="uploadPins" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FuploadPins%2F%23kotlin.LongArray%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FuploadPins%2F%23kotlin.LongArray%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="uploadPins" id="%5Bcom.thegravelers.uce.repository%2FContentRepository%2FuploadPins%2F%23kotlin.LongArray%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Starts a background service which tries to upload our <a href="../../com.thegravelers.uce.database.entity/-pin/index.html">pins</a> to the server.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Inheritors</h2>
              <div class="table" data-togglable="Inheritors"><a data-name="%5Bcom.thegravelers.uce.repository%2FContentRepositoryImpl%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607" anchor-label="ContentRepositoryImpl" id="%5Bcom.thegravelers.uce.repository%2FContentRepositoryImpl%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-content-repository-impl/index.html">ContentRepositoryImpl</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.repository%2FContentRepositoryImpl%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

