<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.thegravelers.uce.network.worker</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../styles/style.css" rel="Stylesheet">
    <link href="../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="com.thegravelers.uce.network.worker////PointingToDeclaration//-600249607">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../index.html">app</a>/<a href="index.html">com.thegravelers.uce.network.worker</a></div>
            <div class="pull-right d-flex">
              <div class="filter-section" id="filter-section"><button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button></div>
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package com.</span><wbr></wbr><span>thegravelers.</span><wbr></wbr><span>uce.</span><wbr></wbr><span>network.</span><wbr></wbr><span>worker</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="%5Bcom.thegravelers.uce.network.worker%2FRefreshTokenWorker%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="RefreshTokenWorker" id="%5Bcom.thegravelers.uce.network.worker%2FRefreshTokenWorker%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-refresh-token-worker/index.html">RefreshTokenWorker</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.worker%2FRefreshTokenWorker%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-refresh-token-worker/index.html">RefreshTokenWorker</a> <span>@<span data-unresolved-link="dagger.assisted/AssistedInject///PointingToDeclaration/">AssistedInject</span>() </span>constructor(<span>@<span data-unresolved-link="dagger.assisted/Assisted///PointingToDeclaration/">Assisted</span>() </span>appContext: <a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a>, <span>@<span data-unresolved-link="dagger.assisted/Assisted///PointingToDeclaration/">Assisted</span>() </span>workerParams: <a href="https://developer.android.com/reference/kotlin/androidx/work/WorkerParameters.html">WorkerParameters</a>, sessionManager: <a href="../com.thegravelers.uce.repository.sessionmanager/-session-manager/index.html">SessionManager</a>, uceServerApi: <a href="../com.thegravelers.uce.network.uceserver/-uce-server-api-service/index.html">UceServerApiService</a>) : <a href="https://developer.android.com/reference/kotlin/androidx/work/Worker.html">Worker</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.network.worker%2FRefreshTokenWorker%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="RefreshTokenWorker" id="%5Bcom.thegravelers.uce.network.worker%2FRefreshTokenWorker%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.network.worker%2FRefreshTokenWorker%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="RefreshTokenWorker" id="%5Bcom.thegravelers.uce.network.worker%2FRefreshTokenWorker%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><a href="https://developer.android.com/reference/kotlin/androidx/work/Worker.html">Worker</a> that is supposed to refresh our AUTH_TOKEN with the server once every <a href="../com.thegravelers.uce.util/-worker-constants/-r-e-f-r-e-s-h_-t-o-k-e-n_-i-n-t-e-r-v-a-l.html">WorkerConstants.REFRESH_TOKEN_INTERVAL</a> minutes.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="UploadPinsWorker" id="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-upload-pins-worker/index.html">UploadPinsWorker</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io.path/-experimental-path-api/index.html">ExperimentalPathApi</a>()</div></div>class <a href="-upload-pins-worker/index.html">UploadPinsWorker</a> <span>@<span data-unresolved-link="dagger.assisted/AssistedInject///PointingToDeclaration/">AssistedInject</span>() </span>constructor(<span>@<span data-unresolved-link="dagger.assisted/Assisted///PointingToDeclaration/">Assisted</span>() </span>appContext: <a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a>, <span>@<span data-unresolved-link="dagger.assisted/Assisted///PointingToDeclaration/">Assisted</span>() </span>workerParams: <a href="https://developer.android.com/reference/kotlin/androidx/work/WorkerParameters.html">WorkerParameters</a>, uceServerApi: <a href="../com.thegravelers.uce.network.uceserver/-uce-server-api-service/index.html">UceServerApiService</a>, pinDao: <a href="../com.thegravelers.uce.database.dao/-pin-dao/index.html">PinDao</a>, moshi: <span data-unresolved-link="com.squareup.moshi/Moshi///PointingToDeclaration/">Moshi</span>, contentResolver: <a href="https://developer.android.com/reference/kotlin/android/content/ContentResolver.html">ContentResolver</a>) : <a href="https://developer.android.com/reference/kotlin/androidx/work/Worker.html">Worker</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="UploadPinsWorker" id="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="UploadPinsWorker" id="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><a href="https://developer.android.com/reference/kotlin/androidx/work/Worker.html">Worker</a> that will upload our updated pins to the server Should upload our <a href="../com.thegravelers.uce.database.entity/-pin/index.html">Pin</a> if the server does not know of it yet.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

