<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.thegravelers.uce.util.extensions</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../styles/style.css" rel="Stylesheet">
    <link href="../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="com.thegravelers.uce.util.extensions////PointingToDeclaration//-600249607">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../index.html">app</a>/<a href="index.html">com.thegravelers.uce.util.extensions</a></div>
            <div class="pull-right d-flex">
              <div class="filter-section" id="filter-section"><button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button></div>
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package com.</span><wbr></wbr><span>thegravelers.</span><wbr></wbr><span>uce.</span><wbr></wbr><span>util.</span><wbr></wbr><span>extensions</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bcom.thegravelers.uce.util.extensions%2F%2FlatToUTMLetter%2F%23kotlin.Double%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="latToUTMLetter" id="%5Bcom.thegravelers.uce.util.extensions%2F%2FlatToUTMLetter%2F%23kotlin.Double%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="lat-to-u-t-m-letter.html">latToUTMLetter</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.util.extensions%2F%2FlatToUTMLetter%2F%23kotlin.Double%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="lat-to-u-t-m-letter.html">latToUTMLetter</a>(lat: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-char/index.html">Char</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.util.extensions%2F%2FlatToUTMLetter%2F%23kotlin.Double%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="latToUTMLetter" id="%5Bcom.thegravelers.uce.util.extensions%2F%2FlatToUTMLetter%2F%23kotlin.Double%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.util.extensions%2F%2FlatToUTMLetter%2F%23kotlin.Double%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="latToUTMLetter" id="%5Bcom.thegravelers.uce.util.extensions%2F%2FlatToUTMLetter%2F%23kotlin.Double%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Calculates a utm zone letter based on the latitude of a lat-long coordinate.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.util.extensions%2F%2FobserveOnce%2Fandroidx.lifecycle.LiveData%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%23androidx.lifecycle.LifecycleOwner%23androidx.lifecycle.Observer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="observeOnce" id="%5Bcom.thegravelers.uce.util.extensions%2F%2FobserveOnce%2Fandroidx.lifecycle.LiveData%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%23androidx.lifecycle.LifecycleOwner%23androidx.lifecycle.Observer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="observe-once.html">observeOnce</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.util.extensions%2F%2FobserveOnce%2Fandroidx.lifecycle.LiveData%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%23androidx.lifecycle.LifecycleOwner%23androidx.lifecycle.Observer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun &lt;<a href="observe-once.html">T</a>&gt; <a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/LiveData.html">LiveData</a>&lt;<a href="observe-once.html">T</a>&gt;.<a href="observe-once.html">observeOnce</a>(lifecycleOwner: <a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/LifecycleOwner.html">LifecycleOwner</a>, observer: <a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/Observer.html">Observer</a>&lt;<a href="observe-once.html">T</a>&gt;)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.util.extensions%2F%2FobserveOnce%2Fandroidx.lifecycle.LiveData%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%23androidx.lifecycle.LifecycleOwner%23androidx.lifecycle.Observer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="observeOnce" id="%5Bcom.thegravelers.uce.util.extensions%2F%2FobserveOnce%2Fandroidx.lifecycle.LiveData%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%23androidx.lifecycle.LifecycleOwner%23androidx.lifecycle.Observer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.util.extensions%2F%2FobserveOnce%2Fandroidx.lifecycle.LiveData%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%23androidx.lifecycle.LifecycleOwner%23androidx.lifecycle.Observer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="observeOnce" id="%5Bcom.thegravelers.uce.util.extensions%2F%2FobserveOnce%2Fandroidx.lifecycle.LiveData%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%23androidx.lifecycle.LifecycleOwner%23androidx.lifecycle.Observer%5BTypeParam%28bounds%3D%5Bkotlin.Any%3F%5D%29%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Used to trigger a livedata.observe once and then stop observing the livedata.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.util.extensions%2F%2FpadWithDisplayCutout%2Fandroid.view.View%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="padWithDisplayCutout" id="%5Bcom.thegravelers.uce.util.extensions%2F%2FpadWithDisplayCutout%2Fandroid.view.View%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="pad-with-display-cutout.html">padWithDisplayCutout</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.util.extensions%2F%2FpadWithDisplayCutout%2Fandroid.view.View%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/RequiresApi.html">RequiresApi</a>(<span>value = <span class="breakable-word">28</span></span><wbr></wbr>)</div></div>fun <a href="https://developer.android.com/reference/kotlin/android/view/View.html">View</a>.<a href="pad-with-display-cutout.html">padWithDisplayCutout</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.util.extensions%2F%2FpadWithDisplayCutout%2Fandroid.view.View%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="padWithDisplayCutout" id="%5Bcom.thegravelers.uce.util.extensions%2F%2FpadWithDisplayCutout%2Fandroid.view.View%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.util.extensions%2F%2FpadWithDisplayCutout%2Fandroid.view.View%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="padWithDisplayCutout" id="%5Bcom.thegravelers.uce.util.extensions%2F%2FpadWithDisplayCutout%2Fandroid.view.View%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Pad this view with the insets provided by the device cutout (i.e.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.util.extensions%2F%2FtoUtm%2Fcom.mapbox.mapboxsdk.geometry.LatLng%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="toUtm" id="%5Bcom.thegravelers.uce.util.extensions%2F%2FtoUtm%2Fcom.mapbox.mapboxsdk.geometry.LatLng%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="to-utm.html">toUtm</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.util.extensions%2F%2FtoUtm%2Fcom.mapbox.mapboxsdk.geometry.LatLng%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <span data-unresolved-link="com.mapbox.mapboxsdk.geometry/LatLng///PointingToDeclaration/">LatLng</span>.<a href="to-utm.html">toUtm</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.util.extensions%2F%2FtoUtm%2Fcom.mapbox.mapboxsdk.geometry.LatLng%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="toUtm" id="%5Bcom.thegravelers.uce.util.extensions%2F%2FtoUtm%2Fcom.mapbox.mapboxsdk.geometry.LatLng%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.util.extensions%2F%2FtoUtm%2Fcom.mapbox.mapboxsdk.geometry.LatLng%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="toUtm" id="%5Bcom.thegravelers.uce.util.extensions%2F%2FtoUtm%2Fcom.mapbox.mapboxsdk.geometry.LatLng%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Converts a LatLng object to UTM coordinates in a string.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

