<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>observeOnce</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../styles/style.css" rel="Stylesheet">
    <link href="../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="com.thegravelers.uce.util.extensions//observeOnce/androidx.lifecycle.LiveData[TypeParam(bounds=[kotlin.Any?])]#androidx.lifecycle.LifecycleOwner#androidx.lifecycle.Observer[TypeParam(bounds=[kotlin.Any?])]/PointingToDeclaration//-600249607">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../index.html">app</a>/<a href="index.html">com.thegravelers.uce.util.extensions</a>/<a href="observe-once.html">observeOnce</a></div>
            <div class="pull-right d-flex">
              <div class="filter-section" id="filter-section"><button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button></div>
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>observe</span><wbr></wbr><span>Once</span></h1>
          </div>
<div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun &lt;<a href="observe-once.html">T</a>&gt; <a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/LiveData.html">LiveData</a>&lt;<a href="observe-once.html">T</a>&gt;.<a href="observe-once.html">observeOnce</a>(lifecycleOwner: <a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/LifecycleOwner.html">LifecycleOwner</a>, observer: <a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/Observer.html">Observer</a>&lt;<a href="observe-once.html">T</a>&gt;)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<p class="paragraph">Used to trigger a livedata.observe once and then stop observing the livedata.</p></div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

