<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>BookDao</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <link href="../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="com.thegravelers.uce.database.dao/BookDao///PointingToDeclaration//-600249607">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">app</a>/<a href="../index.html">com.thegravelers.uce.database.dao</a>/<a href="index.html">BookDao</a></div>
            <div class="pull-right d-flex">
              <div class="filter-section" id="filter-section"><button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button></div>
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Book</span><wbr></wbr><span>Dao</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">interface <a href="index.html">BookDao</a> : <a href="../-base-dao/index.html">BaseDao</a>&lt;<a href="../../com.thegravelers.uce.database.entity/-book/index.html">Book</a>&gt; <span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">Defines methods for using the <a href="../../com.thegravelers.uce.database.entity/-book/index.html">Book</a> class with Room.</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fdelete%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.database.dao%2FBookDao%2Fdelete%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="delete" id="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fdelete%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.database.dao%2FBookDao%2Fdelete%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fdelete%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">delete</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fdelete%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.database.dao%2FBookDao%2Fdelete%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="index.html#%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fdelete%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">delete</a>(vararg obj: <a href="../../com.thegravelers.uce.database.entity/-book/index.html">Book</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fdelete%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="delete" id="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fdelete%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fdelete%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="delete" id="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fdelete%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Delete a variable amount of <span data-unresolved-link="com.thegravelers.uce.database.dao/BaseDao/obj/#/PointingToCallableParameters(-1)/">obj</span> from the <a href="../-base-dao/index.html">T</a> entity table.</div></div>
<div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="delete.html">delete</a>(key: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2Fdelete%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="delete" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2Fdelete%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2Fdelete%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="delete" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2Fdelete%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Delete a specific <a href="../../com.thegravelers.uce.database.entity/-book/index.html">Book</a> from the books table based on it's key</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="equals" id="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open operator fun <a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2Fget%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="get" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2Fget%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get.html">get</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2Fget%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract fun <a href="get.html">get</a>(key: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <a href="../../com.thegravelers.uce.database.entity/-book/index.html">Book</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetAll%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getAll" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetAll%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-all.html">getAll</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetAll%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract fun <a href="get-all.html">getAll</a>(): <span data-unresolved-link="kotlinx.coroutines.flow/Flow///PointingToDeclaration/">Flow</span>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../com.thegravelers.uce.database.entity/-book/index.html">Book</a>&gt;&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetAll%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getAll" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetAll%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetAll%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getAll" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetAll%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Selects and returns all rows in the table, sorted by time uploaded in descending order, as live data.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetBookWithContents%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getBookWithContents" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetBookWithContents%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-book-with-contents.html">getBookWithContents</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetBookWithContents%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="get-book-with-contents.html">getBookWithContents</a>(key: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <a href="../../com.thegravelers.uce.database.entity/-book-with-contents/index.html">BookWithContents</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetBookWithContents%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getBookWithContents" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetBookWithContents%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetBookWithContents%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getBookWithContents" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetBookWithContents%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Returns the info of a single <a href="../../com.thegravelers.uce.database.entity/-book/index.html">Book</a> in our <a href="../../com.thegravelers.uce.database.entity/-book/index.html">books</a> table combined with its <a href="../../com.thegravelers.uce.database.entity/-book-section/index.html">BookSection</a> and <a href="../../com.thegravelers.uce.database.entity/-book-content/index.html">BookContent</a>.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getContent" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-content.html">getContent</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetContent%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="get-content.html">getContent</a>(contentId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <a href="../../com.thegravelers.uce.database.entity/-book-content/index.html">BookContent</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetFlow%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getFlow" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetFlow%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-flow.html">getFlow</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetFlow%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract fun <a href="get-flow.html">getFlow</a>(key: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <span data-unresolved-link="kotlinx.coroutines.flow/Flow///PointingToDeclaration/">Flow</span>&lt;<a href="../../com.thegravelers.uce.database.entity/-book/index.html">Book</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetFlow%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getFlow" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetFlow%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetFlow%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getFlow" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetFlow%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Selects and returns the row that matches the supplied <a href="../../com.thegravelers.uce.database.entity/-book/id.html">Book.id</a>, which is our key, as flow data.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetSection%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getSection" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetSection%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="get-section.html">getSection</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FgetSection%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="get-section.html">getSection</a>(sectionId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>): <a href="../../com.thegravelers.uce.database.entity/-book-section/index.html">BookSection</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="hashCode" id="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun <a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Finsert%2F%23com.thegravelers.uce.database.entity.Book%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.database.dao%2FBaseDao%2Finsert%2F%23kotlin.collections.List%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="insert" id="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Finsert%2F%23com.thegravelers.uce.database.entity.Book%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.database.dao%2FBaseDao%2Finsert%2F%23kotlin.collections.List%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Finsert%2F%23com.thegravelers.uce.database.entity.Book%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">insert</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Finsert%2F%23com.thegravelers.uce.database.entity.Book%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.database.dao%2FBaseDao%2Finsert%2F%23kotlin.collections.List%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="index.html#%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Finsert%2F%23com.thegravelers.uce.database.entity.Book%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">insert</a>(obj: <a href="../../com.thegravelers.uce.database.entity/-book/index.html">Book</a>): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Finsert%2F%23com.thegravelers.uce.database.entity.Book%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="insert" id="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Finsert%2F%23com.thegravelers.uce.database.entity.Book%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Finsert%2F%23com.thegravelers.uce.database.entity.Book%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="insert" id="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Finsert%2F%23com.thegravelers.uce.database.entity.Book%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Insert an <span data-unresolved-link="com.thegravelers.uce.database.dao/BaseDao/obj/#/PointingToCallableParameters(-1)/">obj</span> into the <a href="../-base-dao/index.html">T</a> entity table.</div></div>
<div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="index.html#%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Finsert%2F%23kotlin.collections.List%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">insert</a>(objs: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../com.thegravelers.uce.database.entity/-book/index.html">Book</a>&gt;): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long-array/index.html">LongArray</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Finsert%2F%23kotlin.collections.List%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="insert" id="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Finsert%2F%23kotlin.collections.List%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Finsert%2F%23kotlin.collections.List%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="insert" id="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Finsert%2F%23kotlin.collections.List%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Insert a <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a> of objects into the <a href="../-base-dao/index.html">T</a> entity table.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FinsertContent%2F%23com.thegravelers.uce.database.entity.BookContent%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="insertContent" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FinsertContent%2F%23com.thegravelers.uce.database.entity.BookContent%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="insert-content.html">insertContent</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FinsertContent%2F%23com.thegravelers.uce.database.entity.BookContent%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="insert-content.html">insertContent</a>(content: <a href="../../com.thegravelers.uce.database.entity/-book-content/index.html">BookContent</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FinsertSection%2F%23com.thegravelers.uce.database.entity.BookSection%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="insertSection" id="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FinsertSection%2F%23com.thegravelers.uce.database.entity.BookSection%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="insert-section.html">insertSection</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FBookDao%2FinsertSection%2F%23com.thegravelers.uce.database.entity.BookSection%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="insert-section.html">insertSection</a>(section: <a href="../../com.thegravelers.uce.database.entity/-book-section/index.html">BookSection</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="toString" id="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-caching/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun <a href="../../com.thegravelers.uce.util/-caching/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fupdate%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="update" id="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fupdate%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fupdate%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">update</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fupdate%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract suspend fun <a href="index.html#%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fupdate%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">update</a>(vararg obj: <a href="../../com.thegravelers.uce.database.entity/-book/index.html">Book</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fupdate%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="update" id="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fupdate%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fupdate%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="update" id="%5Bcom.thegravelers.uce.database.dao%2FBaseDao%2Fupdate%2F%23kotlin.Array%5Bcom.thegravelers.uce.database.entity.Book%5D%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Update a variable amount of <span data-unresolved-link="com.thegravelers.uce.database.dao/BaseDao/obj/#/PointingToCallableParameters(-1)/">obj</span> in the <a href="../-base-dao/index.html">T</a> table.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

