<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>UploadPinsWorker</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <link href="../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="com.thegravelers.uce.network.worker/UploadPinsWorker///PointingToDeclaration//-600249607">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">app</a>/<a href="../index.html">com.thegravelers.uce.network.worker</a>/<a href="index.html">UploadPinsWorker</a></div>
            <div class="pull-right d-flex">
              <div class="filter-section" id="filter-section"><button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button></div>
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Upload</span><wbr></wbr><span>Pins</span><wbr></wbr><span>Worker</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.io.path/-experimental-path-api/index.html">ExperimentalPathApi</a>()</div></div>class <a href="index.html">UploadPinsWorker</a> <span>@<span data-unresolved-link="dagger.assisted/AssistedInject///PointingToDeclaration/">AssistedInject</span>() </span>constructor(<span>@<span data-unresolved-link="dagger.assisted/Assisted///PointingToDeclaration/">Assisted</span>() </span>appContext: <a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a>, <span>@<span data-unresolved-link="dagger.assisted/Assisted///PointingToDeclaration/">Assisted</span>() </span>workerParams: <a href="https://developer.android.com/reference/kotlin/androidx/work/WorkerParameters.html">WorkerParameters</a>, uceServerApi: <a href="../../com.thegravelers.uce.network.uceserver/-uce-server-api-service/index.html">UceServerApiService</a>, pinDao: <a href="../../com.thegravelers.uce.database.dao/-pin-dao/index.html">PinDao</a>, moshi: <span data-unresolved-link="com.squareup.moshi/Moshi///PointingToDeclaration/">Moshi</span>, contentResolver: <a href="https://developer.android.com/reference/kotlin/android/content/ContentResolver.html">ContentResolver</a>) : <a href="https://developer.android.com/reference/kotlin/androidx/work/Worker.html">Worker</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph"><a href="https://developer.android.com/reference/kotlin/androidx/work/Worker.html">Worker</a> that will upload our updated pins to the server Should upload our <a href="../../com.thegravelers.uce.database.entity/-pin/index.html">Pin</a> if the server does not know of it yet. Should update our <a href="../../com.thegravelers.uce.database.entity/-pin/index.html">Pin</a> if our lastEdited is higher than the server's</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button></div>
            <div class="tabs-section-body">
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2FUploadPinsWorker%2F%23android.content.Context%23androidx.work.WorkerParameters%23com.thegravelers.uce.network.uceserver.UceServerApiService%23com.thegravelers.uce.database.dao.PinDao%23com.squareup.moshi.Moshi%23android.content.ContentResolver%2FPointingToDeclaration%2F%5D%2FConstructors%2F-600249607" anchor-label="UploadPinsWorker" id="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2FUploadPinsWorker%2F%23android.content.Context%23androidx.work.WorkerParameters%23com.thegravelers.uce.network.uceserver.UceServerApiService%23com.thegravelers.uce.database.dao.PinDao%23com.squareup.moshi.Moshi%23android.content.ContentResolver%2FPointingToDeclaration%2F%5D%2FConstructors%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-upload-pins-worker.html">UploadPinsWorker</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2FUploadPinsWorker%2F%23android.content.Context%23androidx.work.WorkerParameters%23com.thegravelers.uce.network.uceserver.UceServerApiService%23com.thegravelers.uce.database.dao.PinDao%23com.squareup.moshi.Moshi%23android.content.ContentResolver%2FPointingToDeclaration%2F%5D%2FConstructors%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="dagger.assisted/AssistedInject///PointingToDeclaration/">AssistedInject</span>()</div></div>fun <a href="-upload-pins-worker.html">UploadPinsWorker</a>(<span>@<span data-unresolved-link="dagger.assisted/Assisted///PointingToDeclaration/">Assisted</span>() </span>appContext: <a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a>, <span>@<span data-unresolved-link="dagger.assisted/Assisted///PointingToDeclaration/">Assisted</span>() </span>workerParams: <a href="https://developer.android.com/reference/kotlin/androidx/work/WorkerParameters.html">WorkerParameters</a>, uceServerApi: <a href="../../com.thegravelers.uce.network.uceserver/-uce-server-api-service/index.html">UceServerApiService</a>, pinDao: <a href="../../com.thegravelers.uce.database.dao/-pin-dao/index.html">PinDao</a>, moshi: <span data-unresolved-link="com.squareup.moshi/Moshi///PointingToDeclaration/">Moshi</span>, contentResolver: <a href="https://developer.android.com/reference/kotlin/android/content/ContentResolver.html">ContentResolver</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2FdoWork%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="doWork" id="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2FdoWork%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="do-work.html">doWork</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2FdoWork%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open override fun <a href="do-work.html">doWork</a>(): <a href="https://developer.android.com/reference/kotlin/androidx/work/ListenableWorker.Result.html">ListenableWorker.Result</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2FdoWork%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="doWork" id="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2FdoWork%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2FdoWork%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="doWork" id="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2FdoWork%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Uploads or updates the supplied pins to the server.</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="equals" id="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open operator fun <a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FgetApplicationContext%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getApplicationContext" id="%5Bandroidx.work%2FListenableWorker%2FgetApplicationContext%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetApplicationContext%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getApplicationContext</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FgetApplicationContext%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">NonNull</a>()</div></div>fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetApplicationContext%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getApplicationContext</a>(): <a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FgetBackgroundExecutor%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getBackgroundExecutor" id="%5Bandroidx.work%2FListenableWorker%2FgetBackgroundExecutor%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetBackgroundExecutor%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getBackgroundExecutor</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FgetBackgroundExecutor%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">NonNull</a>()</div></div>open fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetBackgroundExecutor%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getBackgroundExecutor</a>(): <a href="https://developer.android.com/reference/kotlin/java/util/concurrent/Executor.html">Executor</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FgetId%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getId" id="%5Bandroidx.work%2FListenableWorker%2FgetId%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetId%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getId</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FgetId%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">NonNull</a>()</div></div>fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetId%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getId</a>(): <a href="https://developer.android.com/reference/kotlin/java/util/UUID.html">UUID</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FgetInputData%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getInputData" id="%5Bandroidx.work%2FListenableWorker%2FgetInputData%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetInputData%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getInputData</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FgetInputData%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">NonNull</a>()</div></div>fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetInputData%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getInputData</a>(): <a href="https://developer.android.com/reference/kotlin/androidx/work/Data.html">Data</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FgetNetwork%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getNetwork" id="%5Bandroidx.work%2FListenableWorker%2FgetNetwork%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetNetwork%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getNetwork</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FgetNetwork%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/RequiresApi.html">RequiresApi</a>(<span>value = <span class="breakable-word">28</span></span><wbr></wbr>)</div><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/Nullable.html">Nullable</a>()</div></div>fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetNetwork%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getNetwork</a>(): <a href="https://developer.android.com/reference/kotlin/android/net/Network.html">Network</a>?<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FgetRunAttemptCount%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getRunAttemptCount" id="%5Bandroidx.work%2FListenableWorker%2FgetRunAttemptCount%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetRunAttemptCount%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getRunAttemptCount</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FgetRunAttemptCount%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/IntRange.html">IntRange</a>(<span>from = <span class="breakable-word">0.toLong()</span></span><wbr></wbr>)</div></div>fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetRunAttemptCount%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getRunAttemptCount</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FgetTags%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getTags" id="%5Bandroidx.work%2FListenableWorker%2FgetTags%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetTags%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getTags</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FgetTags%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">NonNull</a>()</div></div>fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetTags%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getTags</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-set/index.html">MutableSet</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FgetTaskExecutor%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getTaskExecutor" id="%5Bandroidx.work%2FListenableWorker%2FgetTaskExecutor%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetTaskExecutor%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getTaskExecutor</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FgetTaskExecutor%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">NonNull</a>()</div></div>open fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetTaskExecutor%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getTaskExecutor</a>(): <span data-unresolved-link="androidx.work.impl.utils.taskexecutor/TaskExecutor///PointingToDeclaration/">TaskExecutor</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FgetTriggeredContentAuthorities%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getTriggeredContentAuthorities" id="%5Bandroidx.work%2FListenableWorker%2FgetTriggeredContentAuthorities%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetTriggeredContentAuthorities%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getTriggeredContentAuthorities</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FgetTriggeredContentAuthorities%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/RequiresApi.html">RequiresApi</a>(<span>value = <span class="breakable-word">24</span></span><wbr></wbr>)</div><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">NonNull</a>()</div></div>fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetTriggeredContentAuthorities%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getTriggeredContentAuthorities</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html">MutableList</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FgetTriggeredContentUris%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getTriggeredContentUris" id="%5Bandroidx.work%2FListenableWorker%2FgetTriggeredContentUris%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetTriggeredContentUris%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getTriggeredContentUris</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FgetTriggeredContentUris%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/RequiresApi.html">RequiresApi</a>(<span>value = <span class="breakable-word">24</span></span><wbr></wbr>)</div><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">NonNull</a>()</div></div>fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetTriggeredContentUris%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getTriggeredContentUris</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html">MutableList</a>&lt;<a href="https://developer.android.com/reference/kotlin/android/net/Uri.html">Uri</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FgetWorkerFactory%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getWorkerFactory" id="%5Bandroidx.work%2FListenableWorker%2FgetWorkerFactory%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetWorkerFactory%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getWorkerFactory</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FgetWorkerFactory%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">NonNull</a>()</div></div>open fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FgetWorkerFactory%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getWorkerFactory</a>(): <a href="https://developer.android.com/reference/kotlin/androidx/work/WorkerFactory.html">WorkerFactory</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="hashCode" id="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun <a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FisRunInForeground%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="isRunInForeground" id="%5Bandroidx.work%2FListenableWorker%2FisRunInForeground%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FisRunInForeground%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">isRunInForeground</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FisRunInForeground%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FisRunInForeground%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">isRunInForeground</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FisStopped%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="isStopped" id="%5Bandroidx.work%2FListenableWorker%2FisStopped%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FisStopped%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">isStopped</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FisStopped%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FisStopped%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">isStopped</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FisUsed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="isUsed" id="%5Bandroidx.work%2FListenableWorker%2FisUsed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FisUsed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">isUsed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FisUsed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FisUsed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">isUsed</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FonStopped%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="onStopped" id="%5Bandroidx.work%2FListenableWorker%2FonStopped%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FonStopped%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">onStopped</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FonStopped%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FonStopped%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">onStopped</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FsetForegroundAsync%2F%23androidx.work.ForegroundInfo%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="setForegroundAsync" id="%5Bandroidx.work%2FListenableWorker%2FsetForegroundAsync%2F%23androidx.work.ForegroundInfo%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FsetForegroundAsync%2F%23androidx.work.ForegroundInfo%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">setForegroundAsync</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FsetForegroundAsync%2F%23androidx.work.ForegroundInfo%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">NonNull</a>()</div></div>fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FsetForegroundAsync%2F%23androidx.work.ForegroundInfo%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">setForegroundAsync</a>(<span>@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">NonNull</a>() </span>foregroundInfo: <a href="https://developer.android.com/reference/kotlin/androidx/work/ForegroundInfo.html">ForegroundInfo</a>): <span data-unresolved-link="com.google.common.util.concurrent/ListenableFuture///PointingToDeclaration/">ListenableFuture</span>&lt;<a href="https://developer.android.com/reference/kotlin/java/lang/Void.html">Void</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FsetProgressAsync%2F%23androidx.work.Data%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="setProgressAsync" id="%5Bandroidx.work%2FListenableWorker%2FsetProgressAsync%2F%23androidx.work.Data%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FsetProgressAsync%2F%23androidx.work.Data%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">setProgressAsync</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FsetProgressAsync%2F%23androidx.work.Data%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">NonNull</a>()</div></div>fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FsetProgressAsync%2F%23androidx.work.Data%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">setProgressAsync</a>(<span>@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">NonNull</a>() </span>data: <a href="https://developer.android.com/reference/kotlin/androidx/work/Data.html">Data</a>): <span data-unresolved-link="com.google.common.util.concurrent/ListenableFuture///PointingToDeclaration/">ListenableFuture</span>&lt;<a href="https://developer.android.com/reference/kotlin/java/lang/Void.html">Void</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2FsetUsed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="setUsed" id="%5Bandroidx.work%2FListenableWorker%2FsetUsed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2FsetUsed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">setUsed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2FsetUsed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2FsetUsed%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">setUsed</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FWorker%2FstartWork%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="startWork" id="%5Bandroidx.work%2FWorker%2FstartWork%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FWorker%2FstartWork%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">startWork</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FWorker%2FstartWork%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/NonNull.html">NonNull</a>()</div></div>override fun <a href="index.html#%5Bandroidx.work%2FWorker%2FstartWork%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">startWork</a>(): <span data-unresolved-link="com.google.common.util.concurrent/ListenableFuture///PointingToDeclaration/">ListenableFuture</span>&lt;<a href="https://developer.android.com/reference/kotlin/androidx/work/ListenableWorker.Result.html">ListenableWorker.Result</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.work%2FListenableWorker%2Fstop%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="stop" id="%5Bandroidx.work%2FListenableWorker%2Fstop%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bandroidx.work%2FListenableWorker%2Fstop%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">stop</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.work%2FListenableWorker%2Fstop%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="index.html#%5Bandroidx.work%2FListenableWorker%2Fstop%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">stop</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="toString" id="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-caching/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun <a href="../../com.thegravelers.uce.util/-caching/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2FmFuture%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="mFuture" id="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2FmFuture%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="index.html#%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2FmFuture%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607">mFuture</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2FmFuture%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2FmFuture%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="mFuture" id="%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2FmFuture%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace">val <a href="index.html#%5Bcom.thegravelers.uce.network.worker%2FUploadPinsWorker%2FmFuture%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607">mFuture</a>: <span data-unresolved-link="androidx.work.impl.utils.futures/SettableFuture///PointingToDeclaration/">SettableFuture</span>&lt;<a href="https://developer.android.com/reference/kotlin/androidx/work/ListenableWorker.Result.html">ListenableWorker.Result</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

