<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>com.thegravelers.uce.screens.companion.pin</title>
    <link href="../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../";</script>
    <script type="text/javascript" src="../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../styles/style.css" rel="Stylesheet">
    <link href="../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="com.thegravelers.uce.screens.companion.pin////PointingToDeclaration//-600249607">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../index.html">app</a>/<a href="index.html">com.thegravelers.uce.screens.companion.pin</a></div>
            <div class="pull-right d-flex">
              <div class="filter-section" id="filter-section"><button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button></div>
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Package com.</span><wbr></wbr><span>thegravelers.</span><wbr></wbr><span>uce.</span><wbr></wbr><span>screens.</span><wbr></wbr><span>companion.</span><wbr></wbr><span>pin</span></h1>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Types">Types</button><button class="section-tab" data-togglable="Functions">Functions</button></div>
            <div class="tabs-section-body">
              <h2 class="">Types</h2>
              <div class="table" data-togglable="Types"><a data-name="%5Bcom.thegravelers.uce.screens.companion.pin%2FImagePagerFragment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="ImagePagerFragment" id="%5Bcom.thegravelers.uce.screens.companion.pin%2FImagePagerFragment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-image-pager-fragment/index.html">ImagePagerFragment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.pin%2FImagePagerFragment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-image-pager-fragment/index.html">ImagePagerFragment</a>(position: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>) : <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.pin%2FPinFragment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="PinFragment" id="%5Bcom.thegravelers.uce.screens.companion.pin%2FPinFragment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-pin-fragment/index.html">PinFragment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.pin%2FPinFragment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-pin-fragment/index.html">PinFragment</a>(containerId: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a>) : <a href="https://developer.android.com/reference/kotlin/androidx/fragment/app/Fragment.html">Fragment</a>, <a href="../com.thegravelers.uce.screens.companion/-on-back-pressed/index.html">OnBackPressed</a>, <span data-unresolved-link="com.karumi.dexter.listener.single/PermissionListener///PointingToDeclaration/">PermissionListener</span><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.pin%2FPinFragment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="PinFragment" id="%5Bcom.thegravelers.uce.screens.companion.pin%2FPinFragment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.screens.companion.pin%2FPinFragment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="PinFragment" id="%5Bcom.thegravelers.uce.screens.companion.pin%2FPinFragment%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>This fragment is used to view and to edit pins</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.pin%2FPinViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" anchor-label="PinViewModel" id="%5Bcom.thegravelers.uce.screens.companion.pin%2FPinViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="-pin-view-model/index.html">PinViewModel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.pin%2FPinViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FClasslikes%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="-pin-view-model/index.html">PinViewModel</a> <span>@<span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/">Inject</span>() </span>constructor(dispatcher: <span data-unresolved-link="kotlinx.coroutines/CoroutineDispatcher///PointingToDeclaration/">CoroutineDispatcher</span>, contentRepository: <a href="../com.thegravelers.uce.repository/-content-repository/index.html">ContentRepository</a>) : <a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModel.html">ViewModel</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bcom.thegravelers.uce.screens.companion.pin%2F%2Fclear%2Fandroid.widget.EditText%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2Fclear%2Fandroidx.viewpager2.widget.ViewPager2%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="clear" id="%5Bcom.thegravelers.uce.screens.companion.pin%2F%2Fclear%2Fandroid.widget.EditText%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2Fclear%2Fandroidx.viewpager2.widget.ViewPager2%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="clear.html">clear</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.pin%2F%2Fclear%2Fandroid.widget.EditText%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2Fclear%2Fandroidx.viewpager2.widget.ViewPager2%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="https://developer.android.com/reference/kotlin/android/widget/EditText.html">EditText</a>.<a href="clear.html">clear</a>(shouldClear: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace">fun <a href="https://developer.android.com/reference/kotlin/androidx/viewpager2/widget/ViewPager2.html">ViewPager2</a>.<a href="clear.html">clear</a>(shouldClear: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.pin%2F%2FfromPinFeed%2Fandroid.widget.ImageButton%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2FfromPinFeed%2Fandroidx.constraintlayout.widget.ConstraintLayout%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="fromPinFeed" id="%5Bcom.thegravelers.uce.screens.companion.pin%2F%2FfromPinFeed%2Fandroid.widget.ImageButton%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2FfromPinFeed%2Fandroidx.constraintlayout.widget.ConstraintLayout%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="from-pin-feed.html">fromPinFeed</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.pin%2F%2FfromPinFeed%2Fandroid.widget.ImageButton%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2FfromPinFeed%2Fandroidx.constraintlayout.widget.ConstraintLayout%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="https://developer.android.com/reference/kotlin/android/widget/ImageButton.html">ImageButton</a>.<a href="from-pin-feed.html">fromPinFeed</a>(fromPinFeed: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace">fun <span data-unresolved-link="androidx.constraintlayout.widget/ConstraintLayout///PointingToDeclaration/">ConstraintLayout</span>.<a href="from-pin-feed.html">fromPinFeed</a>(fromPinFeed: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.pin%2F%2FisEditable%2Fandroid.widget.Button%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2FisEditable%2Fandroid.widget.EditText%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2FisEditable%2Fandroid.widget.ImageButton%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2FisEditable%2Fandroid.widget.TextView%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2FisEditable%2Fandroidx.cardview.widget.CardView%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="isEditable" id="%5Bcom.thegravelers.uce.screens.companion.pin%2F%2FisEditable%2Fandroid.widget.Button%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2FisEditable%2Fandroid.widget.EditText%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2FisEditable%2Fandroid.widget.ImageButton%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2FisEditable%2Fandroid.widget.TextView%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2FisEditable%2Fandroidx.cardview.widget.CardView%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="is-editable.html">isEditable</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.pin%2F%2FisEditable%2Fandroid.widget.Button%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2FisEditable%2Fandroid.widget.EditText%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2FisEditable%2Fandroid.widget.ImageButton%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2FisEditable%2Fandroid.widget.TextView%23kotlin.Boolean%2FPointingToDeclaration%2F%2C+com.thegravelers.uce.screens.companion.pin%2F%2FisEditable%2Fandroidx.cardview.widget.CardView%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="https://developer.android.com/reference/kotlin/android/widget/Button.html">Button</a>.<a href="is-editable.html">isEditable</a>(isEditable: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace">fun <a href="https://developer.android.com/reference/kotlin/android/widget/EditText.html">EditText</a>.<a href="is-editable.html">isEditable</a>(isEditable: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace">fun <a href="https://developer.android.com/reference/kotlin/android/widget/ImageButton.html">ImageButton</a>.<a href="is-editable.html">isEditable</a>(isEditable: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace">fun <a href="https://developer.android.com/reference/kotlin/android/widget/TextView.html">TextView</a>.<a href="is-editable.html">isEditable</a>(isEditable: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="symbol monospace">fun <a href="https://developer.android.com/reference/kotlin/androidx/cardview/widget/CardView.html">CardView</a>.<a href="is-editable.html">isEditable</a>(isEditable: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.pin%2F%2FisVisible%2Fandroid.widget.EditText%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="isVisible" id="%5Bcom.thegravelers.uce.screens.companion.pin%2F%2FisVisible%2Fandroid.widget.EditText%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="is-visible.html">isVisible</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.pin%2F%2FisVisible%2Fandroid.widget.EditText%23kotlin.Boolean%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="https://developer.android.com/reference/kotlin/android/widget/EditText.html">EditText</a>.<a href="is-visible.html">isVisible</a>(isVisible: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

