<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ContentRepositoryImpl</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <link href="../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="com.thegravelers.uce.repository/ContentRepositoryImpl/ContentRepositoryImpl/#com.thegravelers.uce.database.dao.PinDao#com.thegravelers.uce.database.dao.PinContentDao#com.thegravelers.uce.database.dao.CachedPinDao#com.thegravelers.uce.database.dao.BookDao#com.thegravelers.uce.repository.sessionmanager.SessionManager#com.thegravelers.uce.network.uceserver.UceServerApiService#com.thegravelers.uce.repository.mediaaccess.MediaAccess#androidx.work.WorkManager#android.content.Context/PointingToDeclaration//-600249607">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">app</a>/<a href="../index.html">com.thegravelers.uce.repository</a>/<a href="index.html">ContentRepositoryImpl</a>/<a href="-content-repository-impl.html">ContentRepositoryImpl</a></div>
            <div class="pull-right d-flex">
              <div class="filter-section" id="filter-section"><button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button></div>
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Content</span><wbr></wbr><span>Repository</span><wbr></wbr><span>Impl</span></h1>
          </div>
<div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="javax.inject/Inject///PointingToDeclaration/">Inject</span>()</div></div>fun <a href="-content-repository-impl.html">ContentRepositoryImpl</a>(pinDao: <a href="../../com.thegravelers.uce.database.dao/-pin-dao/index.html">PinDao</a>, pinContentDao: <a href="../../com.thegravelers.uce.database.dao/-pin-content-dao/index.html">PinContentDao</a>, cachedPinDao: <a href="../../com.thegravelers.uce.database.dao/-cached-pin-dao/index.html">CachedPinDao</a>, bookDao: <a href="../../com.thegravelers.uce.database.dao/-book-dao/index.html">BookDao</a>, sessionManager: <a href="../../com.thegravelers.uce.repository.sessionmanager/-session-manager/index.html">SessionManager</a>, uceServerApi: <a href="../../com.thegravelers.uce.network.uceserver/-uce-server-api-service/index.html">UceServerApiService</a>, mediaAccess: <a href="../../com.thegravelers.uce.repository.mediaaccess/-media-access/index.html">MediaAccess</a>, workManager: <a href="https://developer.android.com/reference/kotlin/androidx/work/WorkManager.html">WorkManager</a>, context: <a href="https://developer.android.com/reference/kotlin/android/content/Context.html">Context</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

