<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>Parser</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <link href="../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="com.thegravelers.uce.screens.companion.map/Parser///PointingToDeclaration//-600249607">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">app</a>/<a href="../index.html">com.thegravelers.uce.screens.companion.map</a>/<a href="index.html">Parser</a></div>
            <div class="pull-right d-flex">
              <div class="filter-section" id="filter-section"><button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button></div>
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Parser</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">class <a href="index.html">Parser</a> <span>@<span data-unresolved-link="dagger.assisted/AssistedInject///PointingToDeclaration/">AssistedInject</span>() </span>constructor(assetManager: <a href="https://developer.android.com/reference/kotlin/android/content/res/AssetManager.html">AssetManager</a>, <span>@<span data-unresolved-link="dagger.assisted/Assisted///PointingToDeclaration/">Assisted</span>() </span>path: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><p class="paragraph">A parser to obtain data for a specific map, these files are created by the preprocessor and obtained from the server. Tries to parse asynchronous when there are multiple files</p></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Constructors">Constructors</button><button class="section-tab" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Parameters">Parameters</button></div>
            <div class="tabs-section-body">
              <h2 class="">Parameters</h2>
              <div data-togglable="Parameters">
                <div class="platform-hinted WithExtraAttributes" data-platform-hinted="data-platform-hinted" data-togglable="Parameters"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div data-togglable="Parameters"><div class="table" data-togglable="Parameters"><div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">assetManager</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">the AssetManager required to retrieve assets</p></div></div></div></div></div><div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="main-subrow keyValue WithExtraAttributes"><div class=""><span class="inline-flex">path</span></div><div><div class="title"><div data-togglable="Parameters"><p class="paragraph">the file path where the different assets for this map are stored</p></div></div></div></div></div></div></div></div></div>
              </div>
              <h2 class="tabbedcontent">Constructors</h2>
              <div class="table" data-togglable="Constructors"><a data-name="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FParser%2F%23android.content.res.AssetManager%23kotlin.String%2FPointingToDeclaration%2F%5D%2FConstructors%2F-600249607" anchor-label="Parser" id="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FParser%2F%23android.content.res.AssetManager%23kotlin.String%2FPointingToDeclaration%2F%5D%2FConstructors%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue TabbedContent">
                    <div class=""><span class="inline-flex"><a href="-parser.html">Parser</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FParser%2F%23android.content.res.AssetManager%23kotlin.String%2FPointingToDeclaration%2F%5D%2FConstructors%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<span data-unresolved-link="dagger.assisted/AssistedInject///PointingToDeclaration/">AssistedInject</span>()</div></div>fun <a href="-parser.html">Parser</a>(assetManager: <a href="https://developer.android.com/reference/kotlin/android/content/res/AssetManager.html">AssetManager</a>, <span>@<span data-unresolved-link="dagger.assisted/Assisted///PointingToDeclaration/">Assisted</span>() </span>path: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div><div class="brief ">the AssetManager required to retrieve assets</div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="equals" id="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open operator fun <a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="hashCode" id="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun <a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="toString" id="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-caching/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun <a href="../../com.thegravelers.uce.util/-caching/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FgridData%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="gridData" id="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FgridData%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="grid-data.html">gridData</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FgridData%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FgridData%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="gridData" id="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FgridData%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace">var <a href="grid-data.html">gridData</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>&gt;&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FmapBounds%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="mapBounds" id="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FmapBounds%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="map-bounds.html">mapBounds</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FmapBounds%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FmapBounds%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="mapBounds" id="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FmapBounds%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace">var <a href="map-bounds.html">mapBounds</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-mutable-list/index.html">MutableList</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-double/index.html">Double</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FmaxLayers%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="maxLayers" id="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FmaxLayers%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="max-layers.html">maxLayers</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FmaxLayers%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FmaxLayers%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="maxLayers" id="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FmaxLayers%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace">var <a href="max-layers.html">maxLayers</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FpolygonDB%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="polygonDB" id="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FpolygonDB%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="polygon-d-b.html">polygonDB</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FpolygonDB%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FpolygonDB%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="polygonDB" id="%5Bcom.thegravelers.uce.screens.companion.map%2FParser%2FpolygonDB%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace">var <a href="polygon-d-b.html">polygonDB</a>: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-hash-map/index.html">HashMap</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-pair/index.html">Pair</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, <span data-unresolved-link="com.mapbox.geojson/Polygon///PointingToDeclaration/">Polygon</span>&gt;&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

