<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <title>ContentFeedViewModel</title>
    <link href="../../../images/logo-icon.svg" rel="icon" type="image/svg">
    <script>var pathToRoot = "../../../";</script>
    <script type="text/javascript" src="../../../scripts/sourceset_dependencies.js" async="async"></script>
    <link href="../../../styles/style.css" rel="Stylesheet">
    <link href="../../../styles/logo-styles.css" rel="Stylesheet">
    <link href="../../../styles/jetbrains-mono.css" rel="Stylesheet">
    <link href="../../../styles/main.css" rel="Stylesheet">
    <script type="text/javascript" src="../../../scripts/clipboard.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/navigation-loader.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/platform-content-handler.js" async="async"></script>
    <script type="text/javascript" src="../../../scripts/main.js" async="async"></script>
  </head>
  <body>
    <div id="container">
      <div id="leftColumn">
        <div id="logo"></div>
        <div id="paneSearch"></div>
        <div id="sideMenu"></div>
      </div>
      <div id="main">
        <div id="leftToggler"><span class="icon-toggler"></span></div>
        <script type="text/javascript" src="../../../scripts/pages.js"></script>
        <script type="text/javascript" src="../../../scripts/main.js"></script>
        <div class="main-content" id="content" pageIds="com.thegravelers.uce.screens.companion.feeds/ContentFeedViewModel///PointingToDeclaration//-600249607">
          <div class="navigation-wrapper" id="navigation-wrapper">
            <div class="breadcrumbs"><a href="../../index.html">app</a>/<a href="../index.html">com.thegravelers.uce.screens.companion.feeds</a>/<a href="index.html">ContentFeedViewModel</a></div>
            <div class="pull-right d-flex">
              <div class="filter-section" id="filter-section"><button class="platform-tag platform-selector jvm-like" data-active="" data-filter=":app:dokkaHtml/release">androidJvm</button></div>
              <div id="searchBar"></div>
            </div>
          </div>
          <div class="cover ">
            <h1 class="cover"><span>Content</span><wbr></wbr><span>Feed</span><wbr></wbr><span>View</span><wbr></wbr><span>Model</span></h1>
            <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">abstract class <a href="index.html">ContentFeedViewModel</a>(contentRepository: <a href="../../com.thegravelers.uce.repository/-content-repository/index.html">ContentRepository</a>) : <a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/ViewModel.html">ViewModel</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
          </div>
          <div class="tabbedcontent">
            <div class="tabs-section" tabs-section="tabs-section"><button class="section-tab" data-active="" data-togglable="Functions">Functions</button><button class="section-tab" data-togglable="Properties">Properties</button><button class="section-tab" data-togglable="Inheritors">Inheritors</button></div>
            <div class="tabs-section-body">
              <h2 class="">Functions</h2>
              <div class="table" data-togglable="Functions"><a data-name="%5Bandroidx.lifecycle%2FViewModel%2Fclear%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="clear" id="%5Bandroidx.lifecycle%2FViewModel%2Fclear%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.screens.start.teamcode/-starting-team-view-model/index.html#%5Bandroidx.lifecycle%2FViewModel%2Fclear%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">clear</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.lifecycle%2FViewModel%2Fclear%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace"><div class="block"><div class="block">@<a href="https://developer.android.com/reference/kotlin/androidx/annotation/MainThread.html">MainThread</a>()</div></div>fun <a href="../../com.thegravelers.uce.screens.start.teamcode/-starting-team-view-model/index.html#%5Bandroidx.lifecycle%2FViewModel%2Fclear%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">clear</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FclearFilter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="clearFilter" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FclearFilter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="clear-filter.html">clearFilter</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FclearFilter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="clear-filter.html">clearFilter</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FclearFilter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="clearFilter" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FclearFilter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FclearFilter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="clearFilter" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FclearFilter%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Clears the current filter for our content items</div></div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="equals" id="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">equals</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open operator fun <a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2Fequals%2F%23kotlin.Any%3F%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">equals</a>(other: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>?): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-boolean/index.html">Boolean</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.lifecycle%2FViewModel%2FgetTag%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="getTag" id="%5Bandroidx.lifecycle%2FViewModel%2FgetTag%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.screens.start.teamcode/-starting-team-view-model/index.html#%5Bandroidx.lifecycle%2FViewModel%2FgetTag%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getTag</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.lifecycle%2FViewModel%2FgetTag%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun &lt;<a href="../../com.thegravelers.uce.screens.start.teamcode/-starting-team-view-model/index.html#%5Bandroidx.lifecycle%2FViewModel%2FgetTag%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">T</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt; <a href="../../com.thegravelers.uce.screens.start.teamcode/-starting-team-view-model/index.html#%5Bandroidx.lifecycle%2FViewModel%2FgetTag%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">getTag</a>(p0: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>): <a href="../../com.thegravelers.uce.screens.start.teamcode/-starting-team-view-model/index.html#%5Bandroidx.lifecycle%2FViewModel%2FgetTag%2F%23kotlin.String%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="hashCode" id="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">hashCode</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun <a href="../../com.thegravelers.uce.util/-my-list-view/index.html#%5Bkotlin%2FAny%2FhashCode%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">hashCode</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-int/index.html">Int</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.lifecycle%2FViewModel%2FonCleared%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="onCleared" id="%5Bandroidx.lifecycle%2FViewModel%2FonCleared%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.screens.start.teamcode/-starting-team-view-model/index.html#%5Bandroidx.lifecycle%2FViewModel%2FonCleared%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">onCleared</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.lifecycle%2FViewModel%2FonCleared%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun <a href="../../com.thegravelers.uce.screens.start.teamcode/-starting-team-view-model/index.html#%5Bandroidx.lifecycle%2FViewModel%2FonCleared%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">onCleared</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FonContentFeedItemClicked%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="onContentFeedItemClicked" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FonContentFeedItemClicked%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="on-content-feed-item-clicked.html">onContentFeedItemClicked</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FonContentFeedItemClicked%2F%23kotlin.Long%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="on-content-feed-item-clicked.html">onContentFeedItemClicked</a>(id: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>)<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FonContentFragmentNavigated%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="onContentFragmentNavigated" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FonContentFragmentNavigated%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="on-content-fragment-navigated.html">onContentFragmentNavigated</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FonContentFragmentNavigated%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">fun <a href="on-content-fragment-navigated.html">onContentFragmentNavigated</a>()<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bandroidx.lifecycle%2FViewModel%2FsetTagIfAbsent%2F%23kotlin.String%23TypeParam%28bounds%3D%5Bkotlin.Any%5D%29%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="setTagIfAbsent" id="%5Bandroidx.lifecycle%2FViewModel%2FsetTagIfAbsent%2F%23kotlin.String%23TypeParam%28bounds%3D%5Bkotlin.Any%5D%29%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.screens.start.teamcode/-starting-team-view-model/index.html#%5Bandroidx.lifecycle%2FViewModel%2FsetTagIfAbsent%2F%23kotlin.String%23TypeParam%28bounds%3D%5Bkotlin.Any%5D%29%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">setTagIfAbsent</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bandroidx.lifecycle%2FViewModel%2FsetTagIfAbsent%2F%23kotlin.String%23TypeParam%28bounds%3D%5Bkotlin.Any%5D%29%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun &lt;<a href="../../com.thegravelers.uce.screens.start.teamcode/-starting-team-view-model/index.html#%5Bandroidx.lifecycle%2FViewModel%2FsetTagIfAbsent%2F%23kotlin.String%23TypeParam%28bounds%3D%5Bkotlin.Any%5D%29%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">T</a> : <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-any/index.html">Any</a>&gt; <a href="../../com.thegravelers.uce.screens.start.teamcode/-starting-team-view-model/index.html#%5Bandroidx.lifecycle%2FViewModel%2FsetTagIfAbsent%2F%23kotlin.String%23TypeParam%28bounds%3D%5Bkotlin.Any%5D%29%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">setTagIfAbsent</a>(p0: <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>, p1: <a href="../../com.thegravelers.uce.screens.start.teamcode/-starting-team-view-model/index.html#%5Bandroidx.lifecycle%2FViewModel%2FsetTagIfAbsent%2F%23kotlin.String%23TypeParam%28bounds%3D%5Bkotlin.Any%5D%29%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">T</a>): <a href="../../com.thegravelers.uce.screens.start.teamcode/-starting-team-view-model/index.html#%5Bandroidx.lifecycle%2FViewModel%2FsetTagIfAbsent%2F%23kotlin.String%23TypeParam%28bounds%3D%5Bkotlin.Any%5D%29%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">T</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="toString" id="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../../com.thegravelers.uce.util/-caching/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">toString</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun <a href="../../com.thegravelers.uce.util/-caching/index.html#%5Bkotlin%2FAny%2FtoString%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607">toString</a>(): <a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a><span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
</div>
</div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FupdateFeedItemList%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="updateFeedItemList" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FupdateFeedItemList%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="update-feed-item-list.html">updateFeedItemList</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FupdateFeedItemList%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title"><div class="divergent-group" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release"><div class="with-platform-tags"><span class="pull-right"></span></div>

  <div>
    <div class="platform-hinted " data-platform-hinted="data-platform-hinted"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><div class="symbol monospace">open fun <a href="update-feed-item-list.html">updateFeedItemList</a>(): <a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/LiveData.html">LiveData</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../com.thegravelers.uce.repository/-content-feed-item/index.html">ContentFeedItem</a>&gt;&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
  </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FupdateFeedItemList%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="updateFeedItemList" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FupdateFeedItemList%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="brief "><a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FupdateFeedItemList%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" anchor-label="updateFeedItemList" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FupdateFeedItemList%2F%23%2FPointingToDeclaration%2F%5D%2FFunctions%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>Sets the <span data-unresolved-link="com.thegravelers.uce.screens.companion.feeds/ContentFeedViewModel/_feedItemList/#/PointingToDeclaration/">_feedItemList</span> with the correct LiveData from the <a href="../../com.thegravelers.uce.repository/-content-repository/index.html">ContentRepository</a> Default returns an empty livedata, other viewmodels need to override this method and provide their own livedata.</div></div>
</div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Properties</h2>
              <div class="table" data-togglable="Properties"><a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FcontentFilter%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="contentFilter" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FcontentFilter%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="content-filter.html">contentFilter</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FcontentFilter%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FcontentFilter%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="contentFilter" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FcontentFilter%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace">val <a href="content-filter.html">contentFilter</a>: <a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/MutableLiveData.html">MutableLiveData</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-string/index.html">String</a>&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FfeedItemList%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="feedItemList" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FfeedItemList%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="feed-item-list.html">feedItemList</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FfeedItemList%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FfeedItemList%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="feedItemList" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FfeedItemList%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace">val <a href="feed-item-list.html">feedItemList</a>: <a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/LiveData.html">LiveData</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin.collections/-list/index.html">List</a>&lt;<a href="../../com.thegravelers.uce.repository/-content-feed-item/index.html">ContentFeedItem</a>&gt;&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FnavigateToPinFragment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="navigateToPinFragment" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FnavigateToPinFragment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="navigate-to-pin-fragment.html">navigateToPinFragment</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FnavigateToPinFragment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div>
                      <div class="platform-tags ">
                        <div class="platform-tag jvm-like">androidJvm</div>
                      </div>
                      <div class="title">
                        <div class="platform-hinted " data-platform-hinted="data-platform-hinted" data-togglable="Properties"><div class="content sourceset-depenent-content" data-active="" data-togglable=":app:dokkaHtml/release"><a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FnavigateToPinFragment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" anchor-label="navigateToPinFragment" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FContentFeedViewModel%2FnavigateToPinFragment%2F%23%2FPointingToDeclaration%2F%5D%2FProperties%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a><div class="symbol monospace">val <a href="navigate-to-pin-fragment.html">navigateToPinFragment</a>: <a href="https://developer.android.com/reference/kotlin/androidx/lifecycle/LiveData.html">LiveData</a>&lt;<a href="https://kotlinlang.org/api/latest/jvm/stdlib/kotlin/-long/index.html">Long</a>?&gt;<span class="top-right-position"><span class="copy-icon"></span><div class="copy-popup-wrapper popup-to-left"><span class="copy-popup-icon"></span><span>Content copied to clipboard</span></div></span></div></div></div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <h2 class="">Inheritors</h2>
              <div class="table" data-togglable="Inheritors"><a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FPinFeedViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607" anchor-label="PinFeedViewModel" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FPinFeedViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-pin-feed-view-model/index.html">PinFeedViewModel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.feeds%2FPinFeedViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FSearchFeedViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607" anchor-label="SearchFeedViewModel" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FSearchFeedViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-search-feed-view-model/index.html">SearchFeedViewModel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.feeds%2FSearchFeedViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FBookFeedViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607" anchor-label="BookFeedViewModel" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FBookFeedViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-book-feed-view-model/index.html">BookFeedViewModel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.feeds%2FBookFeedViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FMyPinsFeedViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607" anchor-label="MyPinsFeedViewModel" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FMyPinsFeedViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-my-pins-feed-view-model/index.html">MyPinsFeedViewModel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.feeds%2FMyPinsFeedViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
<a data-name="%5Bcom.thegravelers.uce.screens.companion.feeds%2FSavedPinsFeedViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607" anchor-label="SavedPinsFeedViewModel" id="%5Bcom.thegravelers.uce.screens.companion.feeds%2FSavedPinsFeedViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607" data-filterable-set=":app:dokkaHtml/release"></a>
                <div class="table-row" data-filterable-current=":app:dokkaHtml/release" data-filterable-set=":app:dokkaHtml/release">
                  <div class="main-subrow keyValue ">
                    <div class=""><span class="inline-flex"><a href="../-saved-pins-feed-view-model/index.html">SavedPinsFeedViewModel</a><span class="anchor-wrapper"><span class="anchor-icon" pointing-to="%5Bcom.thegravelers.uce.screens.companion.feeds%2FSavedPinsFeedViewModel%2F%2F%2FPointingToDeclaration%2F%5D%2FInheritors%2F-600249607"></span>
                          <div class="copy-popup-wrapper "><span class="copy-popup-icon"></span><span>Link copied to clipboard</span></div>
                        </span></span></div>
                    <div></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer"><span class="go-to-top-icon"><a href="#content"></a></span><span>© 2020 Copyright</span><span class="pull-right"><span>Sponsored and developed by dokka</span><a href="https://github.com/Kotlin/dokka"><span class="padded-icon"></span></a></span></div>
      </div>
    </div>
  </body>
</html>

